[brief_info]
project_name = BT_Audio_APP
make_folder = make
objs_folder = objs
pre_build_script = 
config_tool_path = 

[source_folder]
../MVsB1_Base_SDK/middleware/audio/src
../MVsB1_Base_SDK/middleware/fatfs/src
../MVsB1_Base_SDK/driver/driver_api/src
../MVsB1_Base_SDK/driver/driver_api/src/otg/device
../MVsB1_Base_SDK/driver/driver_api/src/otg/host
../MVsB1_Base_SDK/middleware/bluetooth/src
../MVsB1_Base_SDK/middleware/rtos/rtos_api
../MVsB1_Base_SDK/middleware/rtos/freertos/src
../MVsB1_Base_SDK/middleware/flashfs/src
../MVsB1_Base_SDK/middleware/mv_utils/src

bt_audio_app_src/ai
bt_audio_app_src/ai/md5
bt_audio_app_src/ai/speex/libspeex
bt_audio_app_src/apps
bt_audio_app_src/audio
bt_audio_app_src/audio/effect_parameter
bt_audio_app_src/audio/music_parameter
bt_audio_app_src/ble
bt_audio_app_src/device
bt_audio_app_src/display
bt_audio_app_src/services
bt_audio_app_src/startup
bt_audio_app_src/user
bt_audio_app_src/xiaomi_ai
bt_audio_app_src

[exclude_source]
seg_lcd_disp.c
sled_disp.c

[header_folder]
../MVsB1_Base_SDK/middleware/audio/inc
../MVsB1_Base_SDK/driver/driver_api/inc/otg
../MVsB1_Base_SDK/driver/driver/inc
../MVsB1_Base_SDK/middleware/fatfs/inc
../MVsB1_Base_SDK/driver/driver_api/inc
../MVsB1_Base_SDK/middleware/mv_utils/inc
../MVsB1_Base_SDK/driver/driver_api/src/otg/device
../MVsB1_Base_SDK/middleware/bluetooth/inc
../MVsB1_Base_SDK/middleware/rtos/rtos_api
../MVsB1_Base_SDK/middleware/rtos/freertos/inc
../MVsB1_Base_SDK/middleware/lrc/inc
../MVsB1_Base_SDK/middleware/cec/inc
../MVsB1_Base_SDK/middleware/rtc/inc
../MVsB1_Base_SDK/middleware/flashfs/inc

bt_audio_app_src/ai
bt_audio_app_src/ai/md5
bt_audio_app_src/ai/speex
bt_audio_app_src/ai/speex/include
bt_audio_app_src/ai/speex/include/speex
bt_audio_app_src/ai/speex/libspeex
bt_audio_app_src/audio
bt_audio_app_src/ble
bt_audio_app_src/display
bt_audio_app_src/inc

bt_audio_app_src/libopus/app
bt_audio_app_src/libopus/celt
bt_audio_app_src/libopus/include
bt_audio_app_src/libopus/silk
bt_audio_app_src/libopus/silk/fixed
bt_audio_app_src/libopus/silk/float
bt_audio_app_src/libopus/src
bt_audio_app_src/user
bt_audio_app_src/xiaomi_ai

[defined_symbols]
symb1 = FUNC_OS_EN=1 
symb2 = CFG_APP_CONFIG 
symb3 = HAVE_CONFIG_H


[link_libs]
Driver
sra
cec
sbcenc
VocalCut
mp3enc
AudioEffectLibrary
resampler
AudioDecoderLibrary
BtStack
FlashFS
Lrc
fatfs
RTC
cvsd_plc
BlueAEC
xmauth
opus
dsp
m

[link_libs_search]
../MVsB1_Base_SDK/middleware/audio
../MVsB1_Base_SDK/middleware/fatfs
../MVsB1_Base_SDK/driver/driver
../MVsB1_Base_SDK/middleware/rtc
../MVsB1_Base_SDK/middleware/cec
../MVsB1_Base_SDK/middleware/bluetooth
../MVsB1_Base_SDK/middleware/flashfs
../MVsB1_Base_SDK/middleware/lrc
../MVsB1_Base_SDK/middleware/xmai
bt_audio_app_src/libopus/lib


[compile_option]
optim = -Og
unknow1 = -mcmodel=medium
unknow2 = -g3
unknow3 = -Wall
unknow4 = -mcpu=d1088-spu
unknow5 = -c
unknow6 = -fmessage-length=0
unknow7 = -ldsp -mext-dsp
unknow8 = -fsingle-precision-constant -ffunction-sections -fdata-sections -mext-dsp -MMD -MP
unknow9 = -MF"$(@:%%.o=%%.d)"
unknow10 = -MT"$(@:%%.o=%%.d) $(@:%%.o=%%.o)"
unknow11 = -o "$@" "$<"

[link_option]
optim = -Og
unknow1 = -nostartfiles
unknow2 = -static
unknow3 = -mcmodel=medium
unknow4 = -ldsp -mext-dsp
unknow5 = -T"../nds32-ae210p.ld"
unknow6 = -Wl,--gc-sections -mvh -mext-dsp -ldsp
;unknow7 = -o "Demo_Decoder.adx"
;unknow8 = $(OBJS) $(USER_OBJS) $(LIBS)

[config_src_file]
main_config