--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
版本历史：（采用倒序排列，最新版置顶）
--------------------------------------------------------------------------------------

2021-01-08【v3.3.4】(5930)
1.优化TWS的连接流程；完善多链路管理策略；

2020-12-25【v3.3.3】(5796)
1.更换SBC编码器和解码器

2020-11-25【v3.3.2】(5693)
1.增强BT在干扰严重情况下的稳定性
2.修缮HID功能；
3.新增自定义函数，用于决定主从连接条件；新增主动断开组网功能；
4.优化TWS初始化流程，增强传输稳定性
5.修复个别手机小概率连接不成功问题
6.提供调整TWS延时参数配置；
7.修改主从某一方清除配对记录，则取消连接；

2020-10-31【v3.3.1】(5482)
1.解决个别设备回连异常问题(戴尔PC)
2.音量同步功能开启后，快速的调整音量操作丢失问题；
3.完善TWS反复的回连，出现角色不匹配问题；

2020-10-21【v3.3.0】(5440)
1.优化组网时间
2.优化双键组网概率失败问题
3.解决TWS从机调音量，苹果手机同步手机端无音量条显示问题(开启音量同步功能)
4.解决Soundbar应用下，反复操作开关机，同步开关异常问题
5.修改TWS输出模式；

2020-9-15【v3.2.9】(5340)
1.修改sbc encoder部分，添加单声道传输，增加sbc码率的调整函数接口；
2.修缮某些情况下从机无声问题；
3.在组网时需要进行角色切换时，新增当前状态条件的判断，决定是否允许进行角色切换；
4.新增蓝牙断开函数(BTHciDisconnectCmd)，直接发送hci断开cmd；
5.新增蓝牙名称信息保存方式；

2020-8-18【v3.2.8】(5183)
1.修正某种情况下出现的从机连接主机无声问题；
2.提升主从之间回连速度；
3.修复一些已知的问题；

2020-6-4【v3.2.2】
1.修正已知错误信息；

2020-6-3【v3.2.1】
1.优化tws稳定性；
2.提升手机反复的连接断开稳定性；
3.修改发射功率配置接口，page和其他发射功率可配；

2020-5-22【v3.2.0】
1.完善手机兼容性问题
2.完善双键组网的先后顺序问题
3.完善tws组网涉及到的role switch流程
4.整理tws相关代码；

2020-4-23【v3.1.8】
1.修复BB复位不正常的问题
2.优化对箱应用资源问题；
3.完善tws传输机制；增强健壮性；

2020-4-10【v3.1.7】
1.提升TWS稳定性；
2.修复avrcp反馈mac addr为0问题
3.提升手机兼容性；

2020-3-24【v3.1.6】
1.修改tws组网之间link supervision timeout为5s；
2.优化EM内存，调整采样率微调时间间隔；
3.lmp tx buffer number增加5个；
4.新增tws命令，完善sniff流程；

2020-3-13【v3.1.5】
1.完善对箱组网配对方式
2.优化TWS之间延时
3.完善sniff在RC的参数配置

2020-3-2【v3.1.4】
1.完善对箱按键配对功能
2.修缮TWS连接时角色条件判断的问题，增强健壮性；
3.去掉TWS的多余打印信息，避免由于打印日志带入的异常
4.优化TWS RAM消耗
5.优化TWS命令交互，快速响应异常断开；
6.新增BLE SCAN PARAM参数配置接口；

2020-2-20【v3.1.3】
1.完善pbap、obex、mfi协议
2.新增进入dut模式函数
3.释放ble SetAdvIntervalParams函数接口
4.蓝牙断开时，将已连的协议都发起主动断开请求；

2020-2-17【v3.1.2】
1.开启简易配对后，单按键组网流程完善；
2.修缮某些情况下，蓝牙状态更新异常问题；

2020-1-8【v3.1.0】
1.优化TWS回连流程，提升连接速度；

2020-1-2【v3.0.4】
同步标准SDK蓝牙lib v2.6.3
1.修改音量同步设置参数0-127;避免运算带入的异常
2.修改寄存器参数配置存在的问题；
3.解决手机连接断开操作，导致TWS连接断开异常；

2019-12-24【v3.0.3】
同步标准SDK蓝牙lib v2.6.1
1.新增HID profile
2.新增AAC解码支持
3.修复TWS断开后，Slave连接后死机问题
4.修改SBC Decoder Api接口；
5.整理TWS使用的变量；改为结构体动态分配；

2019-12-12【v3.0.2】
同步标准SDK蓝牙lib v2.4.6
1.调整BLE 回调函数
2.新增BLE EVENT(MTU和连接参数)
3.解决在BLE同时发送和接收时，出现的接收异常，或者发送异常问题；
4.新增作为外设时，安全模式和秘钥的配置函数接口；
5.增加对user command的处理的保护；避免不同任务调度导致的异常
6.新增BLE disconnect函数接口
7.根据驱动电流寄存器参数配置，调整频偏校准测试范围；

2019-12-12【v3.0.1】
1.解决TWS slave超时3s断开；
2.解决master_l_slave_r模式下，l声道异常问题
3.修改TWS组网；
1)允许自定义根据想要的组网角色进行连接；
2)需要进入组网状态才能被搜索到和连接；

2019-12-9【v3.0.0】
此版本基于标准SDK 蓝牙lib v2.4.2的版本进行修改；
后续考虑将TWS和标准SDK完整整合在一起；
1.新增TWS功能；

2019-10-28【v2.4.2】
1.在发送数据和接收数据处理时，增加条件判断；增强代码健壮性；

2019-10-23【v2.4.1】
1.BLE ATT MTU SIZE改为254，在BLE连接成功后，进行MTU交互，解决安卓接收长度不能大于23的问题；

2019-10-23【v2.4.0】
1.lib库内优化函数，提升运行效率；

*2019-10-23【v2.3.2】
1.整理BLE内存

*2019-10-16【v2.3.1】
1.修改PIN CODE最大支持16bytes

*2019-10-15【v2.3.0】
1.BLE发送数据有效长度改为240bytes

*2019-9-29【v2.2.9】
1.在初始化时，将音量同步的默认参数改为127(max)
2.释放音量同步初始值设置函数接口，在AVRCP连接成功后调用；

*2019-9-17【v2.2.8】
1.修复获取手机名称异常问题(手机名称超过14bytes)

*2019-9-4【v2.2.7】
1.HFP连接成功后，不主动更新BATTERY数据

*2019-8-5【v2.2.6】
1.在inquiry的EIR中增加CompanyID，便于测试盒进行设备信息过滤

*2019-8-1【v2.2.5】
1.将sniff的时钟源由RC改成HOST，解决个别手机在sniff时出现的断连问题

*2019-7-24【v2.2.4】
1.自定义LMP命令，用于传输校准频偏值，并新增回调函数，用于应用层保存相应数据
2.修复通话链路建立时，CVSD和MSBC发送消息区分，解决2种格式随意切换的问题；
3.精简蓝牙lib代码量

*2019-7-5【v2.2.3】
1.修改通话数据格式msbc和cvsd随意变换的问题
2.提供通话数据格式获取接口

